Fork - https://github.com/TeamTwilight/twilightforest.

Чем отличается от стандартного:
1. Вырезал: "ore_magnet, ore_meter, uncrafting_table, cube_of_annihilation, magic_log_core, ice_bomb, crumble_horn, block_and_chain" 
2. Убрал с лута у босса Lich: "zombie_scepter, shield_scepter, lifedrain_scepter, twilight_septer" 
3. Изменил урон у "glass_sword" 
4. Убрал надпись "Final Boss Here".
5. Сделал боссов более хардовыми.

==================================================
Twilight Forest [![Discord](https://img.shields.io/discord/313006291012288521.svg?colorB=7289DA&logo=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHYAAABWAgMAAABnZYq0AAAACVBMVEUAAB38%2FPz%2F%2F%2F%2Bm8P%2F9AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfhBxwQJhxy2iqrAAABoElEQVRIx7WWzdGEIAyGgcMeKMESrMJ6rILZCiiBg4eYKr%2Fd1ZAfgXFm98sJfAyGNwno3G9sLucgYGpQ4OGVRxQTREMDZjF7ILSWjoiHo1n%2BE03Aw8p7CNY5IhkYd%2F%2F6MtO3f8BNhR1QWnarCH4tr6myl0cWgUVNcfMcXACP1hKrGMt8wcAyxide7Ymcgqale7hN6846uJCkQxw6GG7h2MH4Czz3cLqD1zHu0VOXMfZjHLoYvsdd0Q7ZvsOkafJ1P4QXxrWFd14wMc60h8JKCbyQvImzlFjyGoZTKzohwWR2UzSONHhYXBQOaKKsySsahwGGDnb%2FiYPJw22sCqzirSULYy1qtHhXGbtgrM0oagBV4XiTJok3GoLoDNH8ooTmBm7ZMsbpFzi2bgPGoXWXME6XT%2BRJ4GLddxJ4PpQy7tmfoU2HPN6cKg%2BledKHBKlF8oNSt5w5g5o8eXhu1IOlpl5kGerDxIVT%2BztzKepulD8utXqpChamkzzuo7xYGk%2FkpSYuviLXun5bzdRf0Krejzqyz7Z3p0I1v2d6HmA07dofmS48njAiuMgAAAAASUVORK5CYII%3D)](https://discord.gg/6v3z26B) [![Curseforge](http://cf.way2muchnoise.eu/full_the-twilight-forest_downloads.svg)](https://minecraft.curseforge.com/projects/the-twilight-forest) [![Curseforge](http://cf.way2muchnoise.eu/versions/For%20MC_the-twilight-forest_all.svg)](https://minecraft.curseforge.com/projects/the-twilight-forest)
==============

This is the home of the Twilight Forest mod for Minecraft 1.12 and beyond.

## Downloads
Releases will be available on [CurseForge](https://minecraft.curseforge.com/projects/the-twilight-forest) when ready.

Alternatively, grab your experimental builds from our [Discord](https://discord.gg/6v3z26B). See the #faq channel for more details.

## Community
We have a [Discord channel](https://discord.gg/6v3z26B)!

## YourKit
![](https://www.yourkit.com/images/yklogo.png)

We appreciate YourKit, LLC for providing the project developers licenses of its profiler to help us improve performance! 

YourKit supports open source projects with its full-featured Java Profiler.
YourKit, LLC is the creator of [YourKit Java Profiler](https://www.yourkit.com/java/profiler/)
and [YourKit .NET Profiler](https://www.yourkit.com/.net/profiler/),
innovative and intelligent tools for profiling Java and .NET applications.
